## Interface: 40000
## Version: 4.0.3.wowi:revision

## Title: Hydra
## Notes: Multibox leveling helper.
## Notes-koKR: 멀티박스 레벨링 도우미입니다.
## Author: Phanx, Akkorian
## X-Email: akkorian@hotmail.com
## X-Copyright: Copyright © 2010–2011 Phanx
## X-License: Some rights reserved. See LICENSE.txt for details.
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Localization: enUS, koKR
## X-Website: http://www.wowinterface.com/downloads/info17572-Hydra.html
## X-Curse-Project-ID: hydra
## X-WoWI-ID: 17572

## DefaultState: disabled
## OptionalDependencies: Ace3, LibMounts-1.0
## SavedVariables: HydraTrustList
## SavedVariablesPerCharacter: HydraSettings

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\LibMounts-1.0\lib.xml

Locales\Locale-koKR.lua

Core.lua

Modules\Automation.lua
Modules\Chat.lua
Modules\Follow.lua
Modules\Mount.lua
Modules\Party.lua
Modules\Quest.lua
Modules\Taxi.lua

Options.lua