## Interface: 40300
## Version: 4.3.2.wowi:revision

## Title: Hydra
## Notes: Multibox leveling helper.
## Notes-esES: Ayudante para la nivelación multibox.
## Notes-esMX: Ayudante para la nivelación multibox.
## Notes-koKR: 멀티박스 레벨링 도우미입니다.
## Author: Phanx, Akkorian
## X-Email: addons@phanx.net
## X-Copyright: Copyright © 2010–2011 Phanx
## X-License: Some rights reserved. See LICENSE.txt for details.
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, koKR, ptBR, ruRU, zhCN, zhTW
## X-Localizations: enUS, esES, esMX, koKR
## X-Website: http://www.wowinterface.com/downloads/info17572-Hydra.html
## X-Curse-Project-ID: hydra
## X-WoWI-ID: 17572

## DefaultState: disabled
## OptionalDependencies: Ace3, LibMounts-1.0, PhanxConfigWidgets
## SavedVariables: HydraTrustList
## SavedVariablesPerCharacter: HydraSettings

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibMounts-1.0\lib.xml
Libs\LibAboutPanel\LibAboutPanel.lua
Libs\PhanxConfig-Button\PhanxConfig-Button.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-ColorPicker\PhanxConfig-ColorPicker.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-EditBox\PhanxConfig-EditBox.lua
Libs\PhanxConfig-Header\PhanxConfig-Header.lua
Libs\PhanxConfig-KeyBinding\PhanxConfig-KeyBinding.lua
Libs\PhanxConfig-OptionsPanel\PhanxConfig-OptionsPanel.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua

Locales\Locale-enUS.lua
Locales\Locale-esMX.lua
Locales\Locale-koKR.lua

Core.lua

Modules\Automation.lua
Modules\Chat.lua
Modules\Follow.lua
Modules\Mount.lua
Modules\Party.lua
Modules\Quest.lua
Modules\Taxi.lua

Options.lua