## Interface: 50400
## Version: 5.4.7.wowi:revision

## Title: Hydra
## Notes: Multiboxing and group leveling helper.
## Notes-deDE: Helfer für Multiboxing und Leveln als Gruppe.
## Notes-esES: Ayudante para el multibox y la subir en grupo.
## Notes-esMX: Ayudante para el multibox y la subir en grupo.
## Notes-frFR: Aide au leveling en multibox.
## Notes-koKR: 멀티박스 레벨링 도우미입니다.
## Notes-ruRU: Помощник для multibox.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2010-2014 Phanx. All rights reserved.
## X-License: See accompanying LICENSE file for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, koKR, ruRU
## X-Website: http://www.wowinterface.com/downloads/info17572-Hydra.html
## X-Curse-Project-ID: hydra
## X-WoWI-ID: 17572

## OptionalDependencies: BadBoy, BadBoy_Guilded, BadBoy_Levels, PhanxConfigWidgets
## SavedVariables: HydraTrustList
## SavedVariablesPerCharacter: HydraSettings

Libs\LibStub\LibStub.lua
Libs\LibAboutPanel\LibAboutPanel.lua
Libs\PhanxConfig-Button\PhanxConfig-Button.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-EditBox\PhanxConfig-EditBox.lua
Libs\PhanxConfig-Header\PhanxConfig-Header.lua
Libs\PhanxConfig-KeyBinding\PhanxConfig-KeyBinding.lua
Libs\PhanxConfig-OptionsPanel\PhanxConfig-OptionsPanel.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua

Locales\Locale-en.lua
Locales\Locale-de.lua
Locales\Locale-es.lua
Locales\Locale-fr.lua
Locales\Locale-ko.lua
Locales\Locale-ru.lua

Core.lua

# Modules\Assist.lua
Modules\Automation.lua
Modules\Chat.lua
Modules\Follow.lua
Modules\Mount.lua
Modules\Party.lua
Modules\Quest.lua
Modules\Taxi.lua

Options.lua