## Interface: 30300
## Version: 3.3.5.wowi:revision

## Title: Hydra
## Notes: Multibox leveling helper.
## Author: Phanx
## X-Copyright: Copyright © 2010 Phanx. All rights reserved.
## X-Website: http://www.wowinterface.com/downloads/info17572-Hydra.html
## X-Curse-ProjectName: hydra
## X-WoWI-ID: 17572

## DefaultState: disabled
## OptionalDependencies: Ace3
## SavedVariables: HydraTrustList
## SavedVariablesPerCharacter: HydraSettings

Core.lua

Automation.lua
Chat.lua
Follow.lua
Mount.lua
Party.lua
Quest.lua
Taxi.lua

Options.lua